article.job
    header
        .timeframe
            display: inline-block
            width: 74%
        .employer
            display: inline-block
            width: 25%
            text-align: right
