@import mixins/reset

body
    background-color: #777777

.outer-container
    width: 210mm
    // height: 297mm
    background-color: #ffffff
    margin-left: auto
    margin-right: auto
    padding: 25.4mm
    font-size: 12px
    line-height: 1.5
    font-family: sans-serif

h1
    font-size: 1.75em
    text-align: center
    font-weight: bold

h2
    font-size: 1.5em
    text-align: center
    border-bottom: 1px solid #dddddd
    border-top: 1px solid #dddddd
    margin-bottom: 1em

h3
    font-size: 1.25em
    margin-bottom: 1em
    font-weight: bold

h4
    font-size: 1.1em
    font-weight: bold
    margin-bottom: 0.5em

p
    margin-bottom: 1em

a
    color: inherit
    text-decoration: none

section
    margin-bottom: 1em

@import mixins/contacts
@import mixins/jobs
@import mixins/tech
@import mixins/education
